UPDATE uchrabvr WHERE nrec=000000000000007Fh SET summa:=18305.82;
UPDATE uchrabvr WHERE nrec=0000000000000082h SET summa:=7322.32;
UPDATE uchrabvr WHERE nrec=0000000000000010h SET summa:=1095.90;
UPDATE uchrabvr WHERE nrec=0000000000000013h SET summa:=28051.40;
UPDATE uchrabvr WHERE nrec=0000000000000016h SET summa:=6011.02;
UPDATE uchrabvr WHERE nrec=0000000000000063h SET summa:=19425.48;
UPDATE uchrabvr WHERE nrec=0000000000000066h SET summa:=21669.12;
UPDATE uchrabvr WHERE nrec=0000000000000069h SET summa:=4641.54;
UPDATE uchrabvr WHERE nrec=000000000000006Ch SET summa:=43242.34;
UPDATE uchrabvr WHERE nrec=0000000000000074h SET summa:=23291.40;
UPDATE uchrabvr WHERE nrec=0000000000000077h SET summa:=43153.56;
UPDATE uchrabvr WHERE nrec=000000000000002Fh SET summa:=1874.70;
UPDATE uchrabvr WHERE nrec=0000000000000032h SET summa:=489.52;
UPDATE uchrabvr WHERE nrec=0000000000000035h SET summa:=1424.02;
UPDATE uchrabvr WHERE nrec=0000000000000038h SET summa:=33005.40;
UPDATE uchrabvr WHERE nrec=000000000000001Dh SET summa:=15078.54;
UPDATE uchrabvr WHERE nrec=0000000000000020h SET summa:=18094.24;
UPDATE uchrabvr WHERE nrec=0000000000000023h SET summa:=3015.70;
UPDATE uchrabvr WHERE nrec=0000000000000088h SET summa:=16048.60;
UPDATE uchrabvr WHERE nrec=000000000000008Bh SET summa:=36538.72;
UPDATE uchrabvr WHERE nrec=000000000000008Eh SET summa:=9077.38;
UPDATE uchrabvr WHERE nrec=0000000000000091h SET summa:=31198.62;
UPDATE uchrabvr WHERE nrec=0000000000000094h SET summa:=-8027.72;
UPDATE uchrabvr WHERE nrec=0000000000000097h SET summa:=20406.68;
UPDATE uchrabvr WHERE nrec=000000000000009Ah SET summa:=71075.66;
UPDATE uchrabvr WHERE nrec=0000000000000042h SET summa:=2012.92;
UPDATE uchrabvr WHERE nrec=0000000000000045h SET summa:=640.30;
UPDATE uchrabvr WHERE nrec=0000000000000048h SET summa:=1061.98;
UPDATE uchrabvr WHERE nrec=000000000000004Bh SET summa:=10390.54;
UPDATE uchrabvr WHERE nrec=000000000000004Eh SET summa:=13224.32;
UPDATE uchrabvr WHERE nrec=0000000000000058h SET summa:=1047.32;
UPDATE uchrabvr WHERE nrec=000000000000005Bh SET summa:=23815.00;
UPDATE uchrabvr WHERE nrec=0000000000000006h SET summa:=2000.08;
UPDATE uchrabvr WHERE nrec=0000000000000009h SET summa:=2800.10;