UPDATE uchrabvr WHERE nrec=000100000015E28Bh SET summa:=21669.12;
UPDATE uchrabvr WHERE nrec=000100000015E28Eh SET summa:=4641.54;
UPDATE uchrabvr WHERE nrec=000100000015E288h SET summa:=19425.48;
UPDATE uchrabvr WHERE nrec=000100000015E291h SET summa:=43242.34;
UPDATE uchrabvr WHERE nrec=000100000015E4FCh SET summa:=28051.40;
UPDATE uchrabvr WHERE nrec=000100000015E4FFh SET summa:=6011.02;
UPDATE uchrabvr WHERE nrec=000100000015E4F9h SET summa:=1095.90;
UPDATE uchrabvr WHERE nrec=000100000015EDA0h SET summa:=10390.54;
UPDATE uchrabvr WHERE nrec=000100000015EDA3h SET summa:=13224.32;
UPDATE uchrabvr WHERE nrec=000100000015ED97h SET summa:=2012.92;
UPDATE uchrabvr WHERE nrec=000100000015ED9Ah SET summa:=640.30;
UPDATE uchrabvr WHERE nrec=000100000015ED9Dh SET summa:=1061.98;
UPDATE uchrabvr WHERE nrec=000100000015E4B4h SET summa:=23815.00;
UPDATE uchrabvr WHERE nrec=000100000015E4B1h SET summa:=1047.32;
UPDATE uchrabvr WHERE nrec=000100000015E6D8h SET summa:=15078.54;
UPDATE uchrabvr WHERE nrec=000100000015E6DBh SET summa:=18094.24;
UPDATE uchrabvr WHERE nrec=000100000015E6DEh SET summa:=3015.70;
UPDATE uchrabvr WHERE nrec=000100000015E537h SET summa:=2000.08;
UPDATE uchrabvr WHERE nrec=000100000015E53Ah SET summa:=2800.10;
UPDATE uchrabvr WHERE nrec=0001000000160925h SET summa:=18305.82;
UPDATE uchrabvr WHERE nrec=0001000000160928h SET summa:=7322.32;
UPDATE uchrabvr WHERE nrec=000100000015F265h SET summa:=23291.40;
UPDATE uchrabvr WHERE nrec=000100000015F268h SET summa:=43153.56;
UPDATE uchrabvr WHERE nrec=000100000015E9F5h SET summa:=33005.40;
UPDATE uchrabvr WHERE nrec=000100000015E9ECh SET summa:=1874.70;
UPDATE uchrabvr WHERE nrec=000100000015E9EFh SET summa:=489.52;
UPDATE uchrabvr WHERE nrec=000100000015E9F2h SET summa:=1424.02;